# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBX-CH1bOh-KHGNMakJ3mjrGNjkLRNAZ-E

# OpenAI API Key (اگر می‌خواهید)
OPENAI_API_KEY=کلید_openai_شما_اینجا

# Bale Bot Token
BALE_BOT_TOKEN=170051241:-0OppdJlHGuHljHVpHVv_xuljQ_Lo86u6lE